<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragmentLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.test.fragment.FragmentLeft"/>

        <fragment
            android:id="@+id/fragmentRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:name="com.test.fragment.FragmentRight"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>